<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户管理</title>
<style>
.head{width:100%; height:100px; background:#996;}
.h_left{ height:100px; margin-left:50px; float:left;}
.h_left a{color:#000; font-size:16px; text-decoration:none;}
.h_left a:hover{color:#999; font-size:18px;}
.h_right{margin-right:150px; margin-top:-5px;  height:100px;}
.h_right ul{ float:right;}
.h_right ul li{ float:left; list-style:none; font-size:16px; margin-left:35px;}
.h_right ul li a{font-size:16px; text-decoration:none; color:#000;}
.h_right ul li a:hover{font-size:18px; color:#999;}
<!--搜索框开始-->
form { 
margin-top:20px; 
} 
#search_box {
margin-top:-42px;
margin-left:950px; 
width: 201px; 
height: 31px; 
background: url(http://files.jb51.net/demoimg/200912/bg_search_box.gif); 
} 
#search_box #s { 
float: left; 
padding: 0; 
margin: 6px 0 0 6px; 
border: 0; 
width: 159px; 
background: none; 
font-size: .8em; 
} 
#search_box #go { 
float: right; 
margin: 3px 4px 0 0; 
} 

<!--左边菜单开始-->
.all{width:100%;}
.all_left .all_right{ float:left;}
.all_left{ width:200px; height:auto; background:#993; margin-top:-10px;}
.all_left ul li{ line-height:30px; list-style:none; padding-bottom:30px; padding-top:50px; }
.all_left ul li a{ text-decoration:none; font-size:18px; color:#000;}
.all_left ul li a:hover{ font-size:20px;}
.all_left ul li a:active{ font-size:20px;}
.all_right{ float:right;margin-top:-450px; margin-right:350px;}
.all_right table{ margin-top:30px; text-align:center;}
<!--底部版权开始-->
.bottom{width:100%;clear:both;text-align:center;padding:10px 0;line-height:25px;color:#666;border-top:#ddd 1px solid;}
.footer{ background-color:#999; height:50px; margin-top:50px;}
.bottom a{margin-top:50px;color:#666; padding-top:30px; margin-left:15px;}
.bottom a:hover{color:#000;text-decoration:underline;}
.bottom p{ text-align:center; line-height:25px;}
</style>
</head>

<body>
<!--头部开始-->
<div class="head">
<div class="h_left"><p>欢迎光临***&nbsp;&nbsp; <a href="">退出</a></p></div>
<div class="h_right">
<ul>
<li><a href="">****</a></li>
<li><a href="" style="font-size:18px; color:#F00;">用户管理</a></li>
<li><a href="">购&nbsp;&nbsp;物&nbsp;&nbsp;车</a></li>
</ul>
</div>
</div>
<!--搜索框开始-->
<div id="search_box"> 
<form id="search_form" method="post" action="#"> 
<input type="text" id="s" value="Search" class="swap_value" /> 
<input type="image" src="http://files.jb51.net/demoimg/200912/btn_search_box.gif" width="27" height="24" id="go" alt="Search" title="Search" /> 
</form> 
</div> 
<!--头部结束-->
<div class="all">
<!--左边菜单开始-->
<div class="all_left">
<ul>
<li><a href="">用户管理</a></li>
<li><a href="">收货地址管理</a></li>
<li><a href="">评论管理</a></li>
<li><a href="">订单管理</a></li>
</ul>
</div>
<!--左边菜单结束-->
<!--右边信息开始-->
<div class="all_right">
<h2>用户信息</h2>
<table width="600px" height="300px">
  <tr>
    <td>用户名</td>
    <td><input type="text"></td>
    <td>生&nbsp;日</td>
    <td><input type="text"></td>
  </tr>
  <tr>
    <td>性&nbsp;别</td>
    <td><input name="sex" type="radio" value="男" checked>男 &nbsp;&nbsp;
    <input name="sex" type="radio" value="女">女</td>
    <td>居住地</td>
    <td><input type="text"></td>
  </tr>
  <tr>
    <td>手机号码</td>
    <td><input type="text"></td>
    <td colspan="2"><input  style=" text-align:left; margin-left:-200px;"  type="reset" value="修改"></td>
    
  </tr>
  <tr>
    <td>上次登录</td>
    <td colspan="3" >22012-9-18 12：11：21</td>
    
  </tr>
  <tr>
    <td>积分</td>
    <td colspan="3">1200</td>
    
  </tr>
</table>
<input style="text-align:center; margin-left:300px; margin-top:20px; width:60px; height:25px;" type="submit" value="保存">
</div>
<!--右边信息结束-->
<div class="bottom">
<div class="footer">
<P>
<a href="#" rel="nofollow">关于我们</a> &nbsp;|<a href="#" rel="nofollow">联系我们</a>&nbsp;|<a href="#" rel="nofollow"><a href='http://www.veryhuo.com/z/falvapp/' target='_blank'><b>法律</b></a>声明</a>&nbsp;|<a href="#" rel="nofollow">网站地图</a>&nbsp;|<a target="_blank" href="#">版权声明</a>&nbsp;|<a href="#" rel="nofollow">帮助中心</a><br />
***商城 版权所有　© 2005-2020　京ICP备********号</P>
</div>
</div><input name="sex" type="radio" value="男" checked>
</div>
</body>
</html>
