@charset "utf-8";
@import "../public/colorset";
.logo {
	margin-top: 25px;
}

.loginBg {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(../../../../static/img/merchant/loginBg1.jpg) center;
	background-size: cover;
	top: 0;
}

.loginLi {
	overflow: hidden;
	li {
		float: left;
		width: 50%;
		color: #fff;
		text-align: center;
		border-bottom: 2px #fff solid;
		font-size: 16px;
		padding: 15px 0 4px;
		cursor: pointer;
		&.active {
			color: @green;
			border-bottom-color: @green;
		}
	}
}

.loginCont {
	.contLi {
		display: none;
		padding: 35px;
	}
}

.loginBox {
	width: 320px;
	height: auto;
	position: absolute;
	top: 13%;
	right: 21%;
	background: rgba(71, 68, 68, 0.5);
	input {
		height: 38px;
		border: none;
		margin-bottom: 10px;
		line-height: 22px;
		padding-left: 50px;
		font-size: 12px;
	}
	button {
		margin: 15px 0;
		width: 100%;
	}
	.form-group {
		margin: 0;
		position: relative;
		i {
			position: absolute;
			left: 0;
			top: 0;
			font-size: 22px;
			background: #ccc;
			display: block;
			width: 40px;
			height: 38px;
			text-align: center;
			line-height: 40px;
			color: #fff;
		}
	}
	.tips {
		/*position: absolute;*/
		right: 15px;
		top: 0;
		/*color: @red;*/
		/*line-height: 38px;*/
		height: 16px;
		color: @red;
		display: block;
    margin-top: -5px;
    margin-bottom: 5px;
	}
	.btn-success {
		padding: 12px 20px;
	}
	//获取验证短信
	.getCode {
		cursor: pointer;
		position: absolute;
    right: 0;
    top: 0;
    background: @green;
    color: #fff;
    padding: 10px;
		&:hover {
			background: darken(@green,2%);
		}
	}
}

.codeBox {
	.tips {
		right: 90px;
	}
}

#signupNextForm {
	display: none;
}

a[data-btn="forgetPwd"] {
	color: #fff;
	&:hover {
		color: @green;
	}
}